sbt-ui/SPTVisualisationApp/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="BST-viewer" Height="1000" Width="2000">
    <Grid Name="MyGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="611*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="valueTextBox" HorizontalAlignment="Left" Height="25" Margin="56,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="button" Content="Insert" HorizontalAlignment="Left" Height="24" Margin="56,74,0,0" VerticalAlignment="Top" Width="82" Click="button_Click_1"/>
        <Canvas Name="MyCanvas" AllowDrop="True"
             DragOver="ellipse_DragOver" Background="AliceBlue" HorizontalAlignment="Left" Height="917" Margin="229,31,0,0" VerticalAlignment="Top" Width="1628" Grid.ColumnSpan="3">
            <Ellipse Height="50" Width="50" Fill="Green"
                 MouseMove="ellipse_MouseMove_Test"
                 Canvas.Left="10" Canvas.Top="46" />
        </Canvas>
        <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Height="27" Margin="56,130,0,0" VerticalAlignment="Top" Width="82" Click="ClearButton_Click"/>
    </Grid>
</Window>
